#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1
#=====================================================#

FetchInfoByUsernameMethod=GET:${base_url}/users/${username}
FetchInfoByUsernameBlankMethod=GET:${base_url}/users/${username}
FetchUsersFollowersMethod=GET:${base_url}/users/${username}/followers
CreateRepoMethod=POST:${base_url}/user/repos
DeleteRepoMethod=DELETE:${base_url}/repos/${owner}/${repo}
CreateIssueMethod=POST:${base_url}/repos/${owner}/${repo}/issues
EditIssueMethod=PATCH:${base_url}/repos/${owner}/${repo}/issues/${issue_number}
GetIssueMethod=GET:${base_url}/repos/${owner}/${repo}/issues/${issue_number}
DeleteIssueMethod=DELETE:${base_url}/repos/${owner}/${repo}/issues/${issue_number}/lock
GetRepoMethod=GET:${base_url}/repos/${owner}/${repo}



